<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/catalogo.css">
  <title>Catalogo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141414;

    }

    .filme {
      border: 1px solid #141414;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      width: 200px;
      background-color: #141414;
    }

    .filme img {
      max-width: 100%;
      height: auto;
    }

    .capa img {
      .width: 1499px;
      .height: 100;
    }

    h1 {
      color: #FFFFFF;
    }

    h2 {
      color: #FFFFFF;
    }

    header {
      width: 1363px;
      height: 47;

    }

    .interface {

      height: auto;
    }

    .img-container1 {
      text-align: left;
    }

    .img-container2 {
      text-align: right;
      color: #FFFFFF;
    }

    .img-container3 {
      text-align: right;
      color: #FFFFFF;
    }
  </style>
  <section class="capa">
    <img src="img/Filmes.jpg" alt="capa">

  </section>

</head>

<body>

  <header>
    <a href="catalogo.html">
        <img src="./img/logo-header.png" alt="Logo Coderfilmes que direciona para o catálogo">
    </a>
    <button> Catalogos</button>
    <button> Filmes</button>
    <button> Series</button>
    <button> Lançamentos</button>
    <input type="search" name="search" placeholder="Busca"/>
        <button type="submit" name="busca">
            <img src="./img/icone_header_busca.png" alt="Botão buscar">
        </button>
        <button>
            <img src="./img/icone_header_notificacao.png" alt="Notificações do seu perfil">
        </button>
        <button>
            <img src="./img/icone_header_idioma.png" alt="Mudar idioma da sua página">
        </button>
    <select name="Idioma">
        <option value="pt-BR">Português</option>
        <option value="en">Inglês</option>
    </select>
</header>

  <h1>Novidades da semana</h1>

  <div class="filme">
    <a href="./capa_filmes.html"><img src="img/besouro azul.jpg" alt="Filme 1"></a> 
    <a href="./capa_filmes.html"><h2>Besouro Azul</h2></a>

  </div>

  <div class="filme">
    <img src="img/agente stone.jpg" alt="Filme 2">
    <h2>Agente Stone</h2>

  </div>

  <div class="filme">
    <img src="img/Oppenheimer.jpg" alt="Filme 3">
    <h2>Oppenheimer</h2>

  </div>

  <div class="filme">
    <img src="img/barbie.jpg" alt="Filme 4">
    <h2>Barbie</h2>

  </div>

  <div class="filme">
    <img src="img/megatubarao_2.jpg" alt="Filme 5">
    <h2>Megatubarão 2</h2>

  </div>

  <div class="filme">
    <img src="img/elementos.jpg" alt="Filme 6">
    <h2>Elementos</h2>

  </div>

  <div class="filme">
    <img src="img/Johnny Depp x Amber Heard.jpg" alt="Filme 7">
    <h2>Johnny Depp x Amber Heard</h2>

  </div>

  <div class="filme">
    <img src="img/Homem-Aranha_ Através do Aranhaverso.jpg" alt="Filme 8">
    <h2>Homem-Aranha: Através do Aranhaverso</h2>

  </div>

  <div class="filme">
    <img src="img/Guardiões da Galáxia_ Vol_3.jpg" alt="Filme 9">
    <h2>Guardiões da Galáxia Vol.3</h2>

  </div>

  <div class="filme">
    <img src="img/Velozes & Furiosos 10.jpg" alt="Filme 10">
    <h2>Velozes & Furiosos 10</h2>

  </div>




  <footer>
    <a href="https://github.com/afrdsilva/coderFilmes">
      <img src="./img/github-icon.png" alt="GitHub" /></a>
    <a href="#"><img src="./img/instagram-icon.png" alt="Instagram" /></a>
    <a href="#"><img src="./img/linkedin-icon.png" alt="LinkedIn" /></a>
  </footer>





</body>

</html>